{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tw-render": "npx tailwindcss -i ./dist/tw_input.css -o ./dist/tw_output.css --watch",
    "init-sv": "node --env-file=.env sv-runtime.js",
    "tunnel-sv": "cloudflared tunnel --url http://localhost:3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "mysql2": "^3.9.6",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
